1/13 - 1/20:

First, I went and found a video to test all of my code on. "test-tube.mp4" (https://pixabay.com/videos/test-tubes-experiment-science-lab-5451/)
I also downloaded the Lenna.png image off of Google, since Lenna is commonly used as a test image in Computer Science.
I set up Project.py, wrote a brightness function that return the average intensity of each pixel, and wrote an encode and decode function.
In the encode function, it went through each frame and visited a specific pixel to get the brightness. If the binary message bit was a 0, 
and the brightness was even, nothing happened. If bit was 0 and brightness odd, brightness += 1. If bit = 1 and brightness = even, brightness += 1. 
I did this twice, saved once as .mp4 and again as .avi. However this did not work because of the compression / encoding used in the video formats.

1/20 - 1/23:
Made brightnessTest.py to keep track of different functions I would be cycling in and out of Project.py

Diff way of encoding:
Choose a specific group(10x10)of pixels in each frame to make either all white, or all black:
    all white = 0
    all black = 1

To Decode:
    Have the method to find the same group of pixels:
      if white, write 0
      if black, write 1  

